REVIEWER_STRATEGY_OPTION=dummy # dummy or openai
OPENAI_API_KEY= # the OpenAI strategy API token
PORT=8000 # the HTTP port
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
